# Note for the XML
sequential-series for the xml data
1. id
1. frame
1. wheels
1. powertrain

Example for the sample xml is embedded in the project

Commands to start the project

- cd back
- yarn dev
- docker container run -p 27017:27017 mongo:latest
- cd front
- run yarn start